<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Artur Kazhdan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@1,300&family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Artur.</h1>
    <p> <h2>A Web Dev. Student</h2></p>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

    <div class="middle-container">
      <div class="profile">
        <img size height="150px" width="150px"src="images/Djarturkeycrop.png" alt="profile-pic.">
        <h2>Hello.</h2>
        <p>My name is Artur , currently i'm a student for Web Development , open for new opportunities and will glad to hear from you.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-html" src="images/html5.png" alt="skill-img">
          <h3>HTML 5</h3>
          <p class="html-skill-text">Intermidiate level on HTML5 code writing. Still learning to improve.</p>
        </div>
        <div class="skill-row">
          <img class="img-css" src="images/csspic.png" alt="css-pic">
          <h3 class="cssh3">CSS</h3>
          <p class="css-skill-text">Intermidiate level on CSS code writing , curently study it in depth.</p>
        </div>
        <div class="skill-row">
          <img class="img-xl" src="images/xls-image.png" alt="xls-picture" >
          <h3>XLS</h3>
          <p class="xltext">Good skills in EXEL and Google Sheets.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img src="https://media.giphy.com/media/H1jSPXCJmo8AZi3gdP/giphy.gif" alt="giphy">
        <p><h3>If You loved this website and would love to have one yourself, write me an email with your contact details and we will get in touch soon.</h3></p>
        <a href="mailto:kazhdanartur@gmail.com" class="BUTTON_YRY">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/artur-kazhdan-a889271b8/">LinkedIn</a><br />
      <a class="footer-link" href="https://www.facebook.com/Dj.Artur.Cay">Facebook</a>
      <p  class="copyright" style="margin-bottom: 0px">© 2020 Artur Kazhdan.</p>
    </div>
</body>

</html>
